<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module 1 CourseWork01 MarbleGame level 1 </title>
  <style>
    .page {
      display: block;
      text-align: center;
      background-color: rgb(112, 118, 151);
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
    }
    .page__title {
      font-size: 4.5rem;
      color: rgba(0, 0, 0, 0.7);
      text-shadow: 4px 12px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(255,255,255,0.3);
      line-height: 1rem;
    }
    .page__subtitle {
      font-size: 2.5rem;
      color: rgb(226, 226, 226);
      text-shadow: 4px 12px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(255,255,255,0.3);
    }
    ::selection {
      /* display: none; */
    }
  </style>
  <script src="scripts/game.js" defer></script>
  <script src="scripts/script.js" defer></script>
</head>
<body class="page">

  <h2 class="page__subtitle">Module 1 Course Work 01 Level 1</h2>
  <h1 class="page__title">Marble Game</h1>
  <img src="images/marble2.jpg" alt="image" class="page__image" />
  
</body>
</html>
